# chesscloud

./: .gitignore  build.gradle  deploy.sh  settings.gradle
schema/episodes/: www.toupclouders.com-chesscloud-constant.episode
src/generated-resources/jaxb/com/toupclouders/chesscloud/base/: DateRange.java  ExtendedPgnSearchRequest.java  GetPgnReply.java  GetPgnRequest.java  ObjectFactory.java  PgnInfo.java  PgnSearchRequest.java  package-info.java
src/generated-resources/jaxb/com/toupclouders/chesscloud/constant/: Day.java  ObjectFactory.java
src/generated-resources/jaxb/com/toupclouders/chesscloud/controller/: ObjectFactory.java  PreLoadReply.java  PreLoadRequest.java  package-info.java
src/generated-resources/jaxb/org/w3/_2001/xmlschema/: Adapter1.java  Adapter2.java
src/main/java/org/topclouders/chesscloud/: BaseBean.java
src/main/java/org/topclouders/chesscloud/config/: ChessCloudConfig.java  ChessCloudInitializer.java  PersistenceConfig.java  WebConfig.java
src/main/java/org/topclouders/chesscloud/controller/: PgnController.java  ViewController.java  WelcomeController.java
src/main/java/org/topclouders/chesscloud/service/: PgnService.java  PgnServiceImpl.java
src/main/resources/xsd/: bindings.xjb  org.topclouders.chesscloud.base.xsd  org.topclouders.chesscloud.constant.xsd  org.topclouders.chesscloud.controller.xsd
src/main/webapp/WEB-INF/: index.html  web.xml
src/main/webapp/WEB-INF/resources/js/: ChessCloud.js  ChessCloud.js.map  ChessCloud.ts
src/main/webapp/WEB-INF/resources/ts/: angular.d.ts  chesscloud.d.ts  jquery.d.ts
src/main/webapp/WEB-INF/views/: about.html  home.html
