group 'org.topclouders'
version '1.0-SNAPSHOT'

apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'com.github.jacobono.jaxb'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    testCompile 'junit:junit:4.11'
    compile 'org.springframework:spring-webmvc:4.2.2.RELEASE'
    compile 'com.fasterxml.jackson.core:jackson-core:2.6.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.3'
    compile 'commons-io:commons-io:2.4'
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'org.slf4j:slf4j-log4j12:1.7.12'
    compile 'log4j:log4j:1.2.17'
    providedCompile 'javax.servlet:javax.servlet-api:3.0.1'

    jaxb 'com.sun.xml.bind:jaxb-xjc:2.2.7-b41'
    jaxb 'com.sun.xml.bind:jaxb-impl:2.2.7-b41'
    jaxb 'javax.xml.bind:jaxb-api:2.2.7'
    jaxb 'org.jvnet.jaxb2_commons:jaxb2-basics-ant:0.6.5'
    jaxb 'org.jvnet.jaxb2_commons:jaxb2-basics:0.6.5'
    jaxb 'org.jvnet.jaxb2_commons:jaxb2-basics-annotate:0.6.5'
    jaxb 'org.jvnet.jaxb2_commons:jaxb2-fluent-api:3.0'


}


buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.github.jacobono:gradle-jaxb-plugin:1.3.6'
    }
}


jaxb {
    xsdDir = "src/main/resources/xsd"
    bindingsDir = "src/main/resources/xsd"
    bindings = ["bindings.xjb"]
    xjc {
        destinationDir = "src/generated-resources/jaxb"
        producesDir = "src/generated-resources/jaxb"
        taskClassname = "org.jvnet.jaxb2_commons.xjc.XJC2Task"
        args = ["-Xinheritance", "-Xannotate", "-Xfluent-api", "-disableXmlSecurity"]
    }
}
sourceSets {
    main {
        java {
            srcDir 'src/generated-resources/jaxb'
        }
    }
}

war {
    archiveName 'chesscloud.war'
    from 'src/main/webapp' // adds a file-set to the root of the archive
    webInf { from 'src/main/webapp/WEB-INF' } // adds a file-set to the WEB-INF dir.
    webXml = file('src/main/webapp/WEB-INF/web.xml') // copies a file to WEB-INF/web.xml
}

