<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7-b41 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2015.11.11 at 11:22:16 PM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.toupclouders.com/chesscloud/base">
    <schemaBindings map="false">
      <package name="com.toupclouders.chesscloud.base"/>
    </schemaBindings>
    <bindings scd="~tns:DateRange">
      <class ref="com.toupclouders.chesscloud.base.DateRange"/>
    </bindings>
    <bindings scd="~tns:PgnInfo">
      <class ref="com.toupclouders.chesscloud.base.PgnInfo"/>
    </bindings>
    <bindings scd="~tns:ExtendedPgnSearchRequest">
      <class ref="com.toupclouders.chesscloud.base.ExtendedPgnSearchRequest"/>
    </bindings>
    <bindings scd="~tns:GetPgnReply">
      <class ref="com.toupclouders.chesscloud.base.GetPgnReply"/>
    </bindings>
    <bindings scd="~tns:GetPgnRequest">
      <class ref="com.toupclouders.chesscloud.base.GetPgnRequest"/>
    </bindings>
    <bindings scd="~tns:PgnSearchRequest">
      <class ref="com.toupclouders.chesscloud.base.PgnSearchRequest"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.toupclouders.com/chesscloud/controller">
    <schemaBindings map="false">
      <package name="com.toupclouders.chesscloud.controller"/>
    </schemaBindings>
    <bindings scd="~tns:PreLoadRequest">
      <class ref="com.toupclouders.chesscloud.controller.PreLoadRequest"/>
    </bindings>
    <bindings scd="~tns:PreLoadReply">
      <class ref="com.toupclouders.chesscloud.controller.PreLoadReply"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.toupclouders.com/chesscloud/constant">
    <schemaBindings map="false">
      <package name="com.toupclouders.chesscloud.constant"/>
    </schemaBindings>
    <bindings scd="~tns:Day">
      <typesafeEnumClass ref="com.toupclouders.chesscloud.constant.Day"/>
    </bindings>
  </bindings>
</bindings>

